<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt3::report::CreateReportDialog</class>
 <widget class="QDialog" name="tt3::report::CreateReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create report</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tt3-report.qrc">
    <normaloff>:/tt3-report/Resources/Images/Reports/ReportLarge.png</normaloff>:/tt3-report/Resources/Images/Reports/ReportLarge.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="reportAndDestinationGroupBox">
     <property name="title">
      <string>Report and destination</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="reportTypeLabel">
        <property name="text">
         <string>Report type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="reportFormatLabel">
        <property name="text">
         <string>Report format:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="reportFormatComboBox"/>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="browsePushButton">
        <property name="text">
         <string>Browse</string>
        </property>
        <property name="icon">
         <iconset resource="tt3-report.qrc">
          <normaloff>:/tt3-report/Resources/Images/Actions/BrowseSmall.png</normaloff>:/tt3-report/Resources/Images/Actions/BrowseSmall.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="destinationLineEdit">
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>0</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="reportTypeComboBox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="destinationLabel">
        <property name="text">
         <string>Destination:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="reportTemplateLabel">
        <property name="text">
         <string>Report template:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="reportTemplateComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="configuratiokGroupBox">
     <property name="title">
      <string>Report configuration</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>reportTypeComboBox</tabstop>
  <tabstop>reportFormatComboBox</tabstop>
  <tabstop>reportTemplateComboBox</tabstop>
  <tabstop>destinationLineEdit</tabstop>
  <tabstop>browsePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="tt3-report.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>tt3::report::CreateReportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>tt3::report::CreateReportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tt3::report::CreateReportDialog</receiver>
   <slot>_reportTypeComboBoxCurrentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportFormatComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tt3::report::CreateReportDialog</receiver>
   <slot>_reportFormatComboBoxCurrentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browsePushButton</sender>
   <signal>clicked()</signal>
   <receiver>tt3::report::CreateReportDialog</receiver>
   <slot>_browsePushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_reportTypeComboBoxCurrentIndexChanged(int)</slot>
  <slot>_reportFormatComboBoxCurrentIndexChanged(int)</slot>
  <slot>_browsePushButtonClicked()</slot>
 </slots>
</ui>
