<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt3::report::worksummary::ReportConfigurationEditor</class>
 <widget class="QWidget" name="tt3::report::worksummary::ReportConfigurationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
