<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt3::report::worksummary::ReportConfigurationEditor</class>
 <widget class="QWidget" name="tt3::report::worksummary::ReportConfigurationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QRadioButton" name="groupByActivityTypeRadioButton">
     <property name="text">
      <string>Activity type</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">groupingButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="scopeLabel">
     <property name="text">
      <string>Scope:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="currentUserRadioButton">
     <property name="text">
      <string>Current user</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">scopeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QRadioButton" name="currentMonthRadioButton">
     <property name="text">
      <string>Current month</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QRadioButton" name="customDatesRadioButton">
     <property name="text">
      <string>From/to:</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="dateRangeLabel">
     <property name="text">
      <string>Date range:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QRadioButton" name="multipleUsersRadioButton">
     <property name="text">
      <string>Multiple users</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">scopeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QRadioButton" name="currentWeekRadioButton">
     <property name="text">
      <string>Current week</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="includeLabel">
     <property name="text">
      <string>Include:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="dailyDataCheckBox">
     <property name="text">
      <string>Daily data</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QDateEdit" name="toDdateEdit">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="timeSpec">
      <enum>Qt::TimeSpec::LocalTime</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDateEdit" name="fromDateEdit">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="timeSpec">
      <enum>Qt::TimeSpec::LocalTime</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QRadioButton" name="singleUserRadioButton">
     <property name="text">
      <string>Single user</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">scopeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="usersLabel">
     <property name="text">
      <string>Users:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QCheckBox" name="yearlyDataCheckBox">
     <property name="text">
      <string>Yearly data</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="todayRadioButton">
     <property name="text">
      <string>Today</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="monthlyDataCheckBox">
     <property name="text">
      <string>Monthly data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="userNamesLabel">
     <property name="text">
      <string>USER NAMES</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="groupByLabel">
     <property name="text">
      <string>Group by:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QRadioButton" name="groupByActivityRadioButton">
     <property name="text">
      <string>Activity</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">groupingButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="weeklyDataCheckBox">
     <property name="text">
      <string>Weekly data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="selectUsersPushButton">
     <property name="text">
      <string>Select</string>
     </property>
     <property name="icon">
      <iconset resource="tt3-report-worksummary.qrc">
       <normaloff>:/tt3-report-worksummary/Resources/Images/Actions/BrowseSmall.png</normaloff>:/tt3-report-worksummary/Resources/Images/Actions/BrowseSmall.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="weekToDateRadioButton">
     <property name="text">
      <string>Week to date</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QRadioButton" name="monthToDateRadioButton">
     <property name="text">
      <string>Month to date</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QRadioButton" name="yearToDateRadioButton">
     <property name="text">
      <string>Year to date</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">dateRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>currentUserRadioButton</tabstop>
  <tabstop>singleUserRadioButton</tabstop>
  <tabstop>multipleUsersRadioButton</tabstop>
  <tabstop>selectUsersPushButton</tabstop>
  <tabstop>todayRadioButton</tabstop>
  <tabstop>currentWeekRadioButton</tabstop>
  <tabstop>currentMonthRadioButton</tabstop>
  <tabstop>weekToDateRadioButton</tabstop>
  <tabstop>monthToDateRadioButton</tabstop>
  <tabstop>yearToDateRadioButton</tabstop>
  <tabstop>customDatesRadioButton</tabstop>
  <tabstop>fromDateEdit</tabstop>
  <tabstop>toDdateEdit</tabstop>
  <tabstop>groupByActivityTypeRadioButton</tabstop>
  <tabstop>groupByActivityRadioButton</tabstop>
  <tabstop>dailyDataCheckBox</tabstop>
  <tabstop>weeklyDataCheckBox</tabstop>
  <tabstop>monthlyDataCheckBox</tabstop>
  <tabstop>yearlyDataCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="tt3-report-worksummary.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="scopeButtonGroup"/>
  <buttongroup name="groupingButtonGroup"/>
  <buttongroup name="dateRangeButtonGroup"/>
 </buttongroups>
</ui>
