<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt3::report::worksummary::SelectUsersDialog</class>
 <widget class="QDialog" name="tt3::report::worksummary::SelectUsersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select users</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tt3-report-worksummary.qrc">
    <normaloff>:/tt3-report-worksummary/Resources/Images/Objects/UserLarge.png</normaloff>:/tt3-report-worksummary/Resources/Images/Objects/UserLarge.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="filterLabel">
     <property name="text">
      <string>Filter:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="filterLineEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="allUsersListWidget"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="availableUsersLabel">
     <property name="text">
      <string>Available users:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="chosenUsersLabel">
     <property name="text">
      <string>Users to include into the report:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QListWidget" name="chosenUsersListWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filterLineEdit</tabstop>
  <tabstop>allUsersListWidget</tabstop>
  <tabstop>chosenUsersListWidget</tabstop>
 </tabstops>
 <resources>
  <include location="tt3-report-worksummary.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>tt3::report::worksummary::SelectUsersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>tt3::report::worksummary::SelectUsersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tt3::report::worksummary::SelectUsersDialog</receiver>
   <slot>_filterLineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allUsersListWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>tt3::report::worksummary::SelectUsersDialog</receiver>
   <slot>_allUsersListWidgetItemChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chosenUsersListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>tt3::report::worksummary::SelectUsersDialog</receiver>
   <slot>_chosenUsersListWidgetCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_filterLineEditTextChanged(QString)</slot>
  <slot>_allUsersListWidgetItemChanged(QListWidgetItem*)</slot>
  <slot>_chosenUsersListWidgetCurrentRowChanged(int)</slot>
 </slots>
</ui>
