include(../tt3.pri)

TEMPLATE = lib
DEFINES += TT3_GUI_LIBRARY

SOURCES += \
    AboutDialog.cpp \
    ActivityTypeManager.cpp \
    AddEmailAddressDialog.cpp \
    AskYesNoDialog.cpp \
    BeneficiaryManager.cpp \
    ChooseReloginDialog.cpp \
    ColorManager.cpp \
    Component.cpp \
    ConfirmCloseWorkspaceDialog.cpp \
    ConfirmDestroyWorkspaceDialog.cpp \
    ConfirmDropWorkspaceDialog.cpp \
    ConfirmExitDialog.cpp \
    ConfirmForgetWorkspaceDialog.cpp \
    ConfirmResetAllSettingsDialog.cpp \
    ConfirmResetPageSettingsDialog.cpp \
    ConfirmRestartDialog.cpp \
    CreateAccountDialog.cpp \
    CreateActivityTypeDialog.cpp \
    CreateBeneficiaryDialog.cpp \
    CreatePrivateActivityDialog.cpp \
    CreatePrivateTaskDialog.cpp \
    CreateProjectDialog.cpp \
    CreatePublicActivityDialog.cpp \
    CreatePublicTaskDialog.cpp \
    CreateUserDialog.cpp \
    CreateWorkStreamDialog.cpp \
    CurrentActivity.cpp \
    CurrentCredentials.cpp \
    CurrentSkin.cpp \
    CurrentTheme.cpp \
    CurrentWorkspace.cpp \
    DailyWorkQuickReport.cpp \
    DailyWorkQuickReportView.cpp \
    DestroyAccountDialog.cpp \
    DestroyActivityTypeDialog.cpp \
    DestroyBeneficiaryDialog.cpp \
    DestroyEventDialog.cpp \
    DestroyPrivateActivityDialog.cpp \
    DestroyPrivateTaskDialog.cpp \
    DestroyProjectDialog.cpp \
    DestroyPublicActivityDialog.cpp \
    DestroyPublicTaskDialog.cpp \
    DestroyUserDialog.cpp \
    DestroyWorkDialog.cpp \
    DestroyWorkStreamDialog.cpp \
    EditStringDialog.cpp \
    EnterActivityStartCommentDialog.cpp \
    EnterActivityStopCommentDialog.cpp \
    EnterCommentDialog.cpp \
    EnterTaskCompletionCommentDialog.cpp \
    ErrorDialog.cpp \
    FullScreenReminderWindow.cpp \
    GeneralAppearancePreferences.cpp \
    GeneralAppearancePreferencesEditor.cpp \
    GeneralDialogsPreferences.cpp \
    GeneralDialogsPreferencesEditor.cpp \
    GeneralPreferences.cpp \
    GeneralStartupPreferences.cpp \
    GeneralStartupPreferencesEditor.cpp \
    HelpBuilderProgressWindow.cpp \
    HelpClient.cpp \
    InterfacePreferences.cpp \
    LabelDecorations.cpp \
    ListWidgetDecorations.cpp \
    LoginDialog.cpp \
    ManageActivityTypesDialog.cpp \
    ManageBeneficiariesDialog.cpp \
    ManageMyDayDialog.cpp \
    ManagePrivateActivitiesDialog.cpp \
    ManagePrivateTasksDialog.cpp \
    ManageProjectsDialog.cpp \
    ManagePublicActivitiesDialog.cpp \
    ManagePublicTasksDialog.cpp \
    ManageQuickPicksListDialog.cpp \
    ManageUsersDialog.cpp \
    ManageWorkStreamsDialog.cpp \
    MessageDialog.cpp \
    ModifyAccountDialog.cpp \
    ModifyActivityTypeDialog.cpp \
    ModifyBeneficiaryDialog.cpp \
    ModifyEmailAddressDialog.cpp \
    ModifyPrivateActivityDialog.cpp \
    ModifyPrivateTaskDialog.cpp \
    ModifyProjectDialog.cpp \
    ModifyPublicActivityDialog.cpp \
    ModifyPublicTaskDialog.cpp \
    ModifyUserDialog.cpp \
    ModifyWorkStreamDialog.cpp \
    MyDayManager.cpp \
    NewWorkspaceDialog.cpp \
    Preferences.cpp \
    PreferencesDialog.cpp \
    PreferencesEditor.cpp \
    PreferencesManager.cpp \
    PrivateActivityManager.cpp \
    PrivateTaskManager.cpp \
    ProjectManager.cpp \
    PublicActivityManager.cpp \
    PublicTaskManager.cpp \
    PushButtonDecorations.cpp \
    QuickReportBrowser.cpp \
    QuickReportManager.cpp \
    QuickReportView.cpp \
    QuickReportsDialog.cpp \
    RestartRequiredDialog.cpp \
    SelectBeneficiariesDialog.cpp \
    SelectPrivateTaskParentDialog.cpp \
    SelectProjectParentDialog.cpp \
    SelectPublicTaskParentDialog.cpp \
    SelectWorkloadDialog.cpp \
    SelectWorkloadsDialog.cpp \
    SelectWorkspaceDialog.cpp \
    ShowConfigurationDialog.cpp \
    ShowLicenseDialog.cpp \
    SkinManager.cpp \
    SplashScreen.cpp \
    StandardThemes.cpp \
    ThemeManager.cpp \
    TreeWidgetDecorations.cpp \
    UserManager.cpp \
    WorkStreamManager.cpp

HEADERS += \
    API.hpp \
    AboutDialog.hpp \
    ActivityTypeManager.hpp \
    AddEmailAddressDialog.hpp \
    AskYesNoDialog.hpp \
    BeneficiaryManager.hpp \
    ChooseReloginDialog.hpp \
    Color.hpp \
    Component.hpp \
    ConfirmCloseWorkspaceDialog.hpp \
    ConfirmDestroyWorkspaceDialog.hpp \
    ConfirmDropWorkspaceDialog.hpp \
    ConfirmExitDialog.hpp \
    ConfirmForgetWorkspaceDialog.hpp \
    ConfirmResetAllSettingsDialog.hpp \
    ConfirmResetPageSettingsDialog.hpp \
    ConfirmRestartDialog.hpp \
    CreateAccountDialog.hpp \
    CreateActivityTypeDialog.hpp \
    CreateBeneficiaryDialog.hpp \
    CreatePrivateActivityDialog.hpp \
    CreatePrivateTaskDialog.hpp \
    CreateProjectDialog.hpp \
    CreatePublicActivityDialog.hpp \
    CreatePublicTaskDialog.hpp \
    CreateUserDialog.hpp \
    CreateWorkStreamDialog.hpp \
    CurrentActivity.hpp \
    CurrentCredentials.hpp \
    CurrentWorkspace.hpp \
    DailyWorkQuickReportView.hpp \
    DestroyAccountDialog.hpp \
    DestroyActivityTypeDialog.hpp \
    DestroyBeneficiaryDialog.hpp \
    DestroyEventDialog.hpp \
    DestroyPrivateActivityDialog.hpp \
    DestroyPrivateTaskDialog.hpp \
    DestroyProjectDialog.hpp \
    DestroyPublicActivityDialog.hpp \
    DestroyPublicTaskDialog.hpp \
    DestroyUserDialog.hpp \
    DestroyWorkDialog.hpp \
    DestroyWorkStreamDialog.hpp \
    EditStringDialog.hpp \
    EnterActivityStartCommentDialog.hpp \
    EnterActivityStopCommentDialog.hpp \
    EnterCommentDialog.hpp \
    EnterTaskCompletionCommentDialog.hpp \
    ErrorDialog.hpp \
    Exceptions.hpp \
    FullScreenReminderWindow.hpp \
    GeneralAppearancePreferencesEditor.hpp \
    GeneralDialogsPreferencesEditor.hpp \
    GeneralStartupPreferencesEditor.hpp \
    HelpBuilderProgressWindow.hpp \
    HelpClient.hpp \
    Linkage.hpp \
    LoginDialog.hpp \
    ManageActivityTypesDialog.hpp \
    ManageBeneficiariesDialog.hpp \
    ManageMyDayDialog.hpp \
    ManagePrivateActivitiesDialog.hpp \
    ManagePrivateTasksDialog.hpp \
    ManageProjectsDialog.hpp \
    ManagePublicActivitiesDialog.hpp \
    ManagePublicTasksDialog.hpp \
    ManageQuickPicksListDialog.hpp \
    ManageUsersDialog.hpp \
    ManageWorkStreamsDialog.hpp \
    MessageDialog.hpp \
    ModifyAccountDialog.hpp \
    ModifyActivityTypeDialog.hpp \
    ModifyBeneficiaryDialog.hpp \
    ModifyEmailAddressDialog.hpp \
    ModifyPrivateActivityDialog.hpp \
    ModifyPrivateTaskDialog.hpp \
    ModifyProjectDialog.hpp \
    ModifyPublicActivityDialog.hpp \
    ModifyPublicTaskDialog.hpp \
    ModifyUserDialog.hpp \
    ModifyWorkStreamDialog.hpp \
    MyDayManager.hpp \
    NewWorkspaceDialog.hpp \
    Preferences.hpp \
    PreferencesDialog.hpp \
    PreferencesEditor.hpp \
    PrivateActivityManager.hpp \
    PrivateTaskManager.hpp \
    ProjectManager.hpp \
    PublicActivityManager.hpp \
    PublicTaskManager.hpp \
    QuickReport.hpp \
    QuickReportBrowser.hpp \
    QuickReportView.hpp \
    QuickReportsDialog.hpp \
    RestartRequiredDialog.hpp \
    SelectBeneficiariesDialog.hpp \
    SelectPrivateTaskParentDialog.hpp \
    SelectProjectParentDialog.hpp \
    SelectPublicTaskParentDialog.hpp \
    SelectWorkloadDialog.hpp \
    SelectWorkloadsDialog.hpp \
    SelectWorkspaceDialog.hpp \
    ShowConfigurationDialog.hpp \
    ShowLicenseDialog.hpp \
    Skin.hpp \
    SplashScreen.hpp \
    Theme.hpp \
    UiHelpers.hpp \
    UserManager.hpp \
    WidgetDecorations.hpp \
    WorkStreamManager.hpp

PRECOMPILED_HEADER = API.hpp

FORMS += \
    AboutDialog.ui \
    ActivityTypeManager.ui \
    AskYesNoDialog.ui \
    BeneficiaryManager.ui \
    CreateAccountDialog.ui \
    CreateActivityTypeDialog.ui \
    CreateBeneficiaryDialog.ui \
    CreatePrivateActivityDialog.ui \
    CreatePrivateTaskDialog.ui \
    CreateProjectDialog.ui \
    CreatePublicActivityDialog.ui \
    CreatePublicTaskDialog.ui \
    CreateUserDialog.ui \
    CreateWorkStreamDialog.ui \
    DailyWorkQuickReportView.ui \
    EditStringDialog.ui \
    ErrorDialog.ui \
    FullScreenReminderWindow.ui \
    GeneralAppearancePreferencesEditor.ui \
    GeneralDialogsPreferencesEditor.ui \
    GeneralStartupPreferencesEditor.ui \
    HelpBuilderProgressWindow.ui \
    LoginDialog.ui \
    ManageActivityTypesDialog.ui \
    ManageBeneficiariesDialog.ui \
    ManageMyDayDialog.ui \
    ManagePrivateActivitiesDialog.ui \
    ManagePrivateTasksDialog.ui \
    ManageProjectsDialog.ui \
    ManagePublicActivitiesDialog.ui \
    ManagePublicTasksDialog.ui \
    ManageQuickPicksListDialog.ui \
    ManageUsersDialog.ui \
    ManageWorkStreamsDialog.ui \
    MessageDialog.ui \
    ModifyAccountDialog.ui \
    ModifyActivityTypeDialog.ui \
    ModifyBeneficiaryDialog.ui \
    ModifyPrivateActivityDialog.ui \
    ModifyPrivateTaskDialog.ui \
    ModifyProjectDialog.ui \
    ModifyPublicActivityDialog.ui \
    ModifyPublicTaskDialog.ui \
    ModifyUserDialog.ui \
    ModifyWorkStreamDialog.ui \
    MyDayManager.ui \
    NewWorkspaceDialog.ui \
    PreferencesDialog.ui \
    PrivateActivityManager.ui \
    PrivateTaskManager.ui \
    ProjectManager.ui \
    PublicActivityManager.ui \
    PublicTaskManager.ui \
    QuickReportBrowser.ui \
    QuickReportsDialog.ui \
    SelectBeneficiariesDialog.ui \
    SelectPrivateTaskParentDialog.ui \
    SelectProjectParentDialog.ui \
    SelectPublicTaskParentDialog.ui \
    SelectWorkloadDialog.ui \
    SelectWorkloadsDialog.ui \
    SelectWorkspaceDialog.ui \
    ShowConfigurationDialog.ui \
    ShowLicenseDialog.ui \
    SplashScreen.ui \
    UserManager.ui \
    WorkStreamManager.ui

RESOURCES += \
    tt3-gui.qrc

LIBS += \
    -ltt3-ws$$TARGET_SUFFIX \
    -ltt3-db-api$$TARGET_SUFFIX \
    -ltt3-help$$TARGET_SUFFIX \
    -ltt3-util$$TARGET_SUFFIX
