<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt3::skin::admin::MainFrame</class>
 <widget class="QMainWindow" name="tt3::skin::admin::MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TimeTracker3</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>405</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewWorkspace"/>
    <addaction name="actionOpenWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionDestroyWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionRecentWorkspaces"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpContent"/>
    <addaction name="actionHelpIndex"/>
    <addaction name="actionHelpSearch"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/AboutSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/AboutSmall.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;bout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/ExitSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/ExitSmall.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNewWorkspace">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/CreateWorkspaceSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/CreateWorkspaceSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenWorkspace">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/OpenWorkspaceSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/OpenWorkspaceSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseWorkspace">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/CloseWorkspaceSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/CloseWorkspaceSmall.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lose workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDestroyWorkspace">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/DestroyWorkspaceSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/DestroyWorkspaceSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Destroy workspace</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionRecentWorkspaces">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Objects/SubmenuSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Objects/SubmenuSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Recent workspaces</string>
   </property>
  </action>
  <action name="actionHelpContent">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpContentSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpContentSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Content</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionHelpIndex">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpIndexSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpIndexSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Index</string>
   </property>
  </action>
  <action name="actionHelpSearch">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpSearchSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/HelpSearchSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="tt3-skin-admin.qrc">
     <normaloff>:/tt3-skin-admin/Resources/Images/Actions/PreferencesSmall.png</normaloff>:/tt3-skin-admin/Resources/Images/Actions/PreferencesSmall.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="tt3-skin-admin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionOpenWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionNewWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpContent</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionHelpContent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpIndex</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionHelpIndex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpSearch</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionHelpSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionCloseWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDestroyWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionDestroyWorkspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>tt3::skin::admin::MainFrame</receiver>
   <slot>_onActionAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_onActionExit()</slot>
  <slot>_onActionOpenWorkspace()</slot>
  <slot>_onActionNewWorkspace()</slot>
  <slot>_onActionHelpContent()</slot>
  <slot>_onActionHelpIndex()</slot>
  <slot>_onActionHelpSearch()</slot>
  <slot>_onActionCloseWorkspace()</slot>
  <slot>_onActionDestroyWorkspace()</slot>
  <slot>_onActionPreferences()</slot>
  <slot>_onActionAbout()</slot>
 </slots>
</ui>
